# artifacia-client-java

./: README.md  pom.xml
src/artifacia/: Client.java  main.java
src/main/java/com/mycompany/artifacia_client/: Client.java  main.java
