<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.artifacia</groupId>
    <artifactId>artifacia-client</artifactId>
    <version>0.0.1</version>
     <packaging>jar</packaging>
    <name>Artifacia recommendation API client</name>
    <description>Java client for Artifacia recommendation API</description>
    <url>https://github.com/artifacia/artifacia-client-java</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ashish</name>
            <email>ashish@artifacia.com</email>
            <organization>Artifacia</organization>
            <organizationUrl>http://www.artifacia.com</organizationUrl>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:artifacia/artifacia-client-java.git</connection>
        <developerConnection>scm:git:git@github.com:artifacia/artifacia-client-java.git</developerConnection>
        <url>git@github.com:artifacia/artifacia-client-java.git</url>
    </scm>
    <build>
  <plugins>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4.2</version>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.8.1</version>
        </dependency>
       </dependencies>
      </plugin>
    </plugins>
</build>

  <dependencies>
    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
    </dependency>
    <!-- <dependency>
        <groupId>json_exmp</groupId>
        <artifactId>json_exmp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency> -->
 <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
